config_version=5

[application]
config/name="Tokenbook · 词元之书"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/use_custom_user_dir=true
config/custom_user_dir_name="Tokenbook-M0"

[display]
window/size/viewport_width=200
window/size/viewport_height=210
window/size/resizable=false
window/size/borderless=true
window/size/always_on_top=true
window/size/transparent=true
window/size/no_focus=true
window/per_pixel_transparency/allowed=true

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0, 0, 0, 0)
